# datalake-clusters-ui

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: App.tsx  index.tsx  operations.ts  routes.ts
src/components/: JsonTable.css  JsonTable.tsx  LinkTab.tsx
src/pages/: DemoPage.tsx  Index.tsx  demos.tsx
